# sonar.organization=martinbdz-test-1
# sonar.projectKey=martinbdz-test-1_monorepo_backend
# sonar.sources=.

sonar.projectKey=BosckOrg_monorepo-example_63b9c822-f29c-4ef3-9ab6-771fbed35ab0
sonar.projectName=monorepo-example
sonar.token=ssqp_dacc5e4bc861f8cb9030bd03ea3823b313ee65b3
sonar.qualitygate.wait=true
sonar.host.url=https://gbqipwdfkw.a.pinggy.link
sonar.sources=.