# sonar.organization=martinbdz-test-1
# sonar.projectKey=martinbdz-test-1_monorepo_backend
# sonar.sources=.

sonar.projectKey=mono-sonar-api
sonar.projectName=mono-sonar-api
sonar.token=sqp_63e6865c530b05122e88627a4822bb4cdc8154e6
sonar.qualitygate.wait=true
sonar.host.url=https://gbqipwdfkw.a.pinggy.link
sonar.sources=.