# sonar.organization=martinbdz-test-1
# sonar.projectKey=martinbdz-test-1_monorepo_backend
# sonar.sources=.

sonar.projectKey=mono-sonar-api
sonar.projectName=mono-sonar-api
sonar.token=sqp_4b5b3904fa202eccc41231f8e5406b44c584196e
sonar.qualitygate.wait=true
sonar.host.url=https://gbqipwdfkw.a.pinggy.link
sonar.sources=.