# sonar.organization=martinbdz-test-1
# sonar.projectKey=martinbdz-test-1_monorepo_ui
# sonar.sources=.
sonar.projectKey=BosckOrg_monorepo-sonar_bfd40b75-8c73-4cbf-ae5d-d67360c40c85
sonar.projectName=monorepo-sonar
sonar.token=sqp_0ae2552a60610f48e653d97648820379d1218b15
sonar.qualitygate.wait=true
sonar.host.url=https://gbqipwdfkw.a.pinggy.link
sonar.sources=.