# sonar.organization=martinbdz-test-1
# sonar.projectKey=martinbdz-test-1_monorepo_ui
# sonar.sources=.
sonar.projectKey=mono-sonar-client
sonar.projectName=mono-sonar-client
sonar.token=sqp_b7a0d7609d151972fa27c7357a3078ee6f990717
sonar.qualitygate.wait=true
sonar.host.url=https://bosck.a.pinggy.link
sonar.sources=.